NODE_ENV=development

# firebase
GOOGLE_APPLICATION_CREDENTIALS=/your/path/to/service-account-key.json
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIREBASE_DATABASE_URL=https://<DATABASE_NAME>.firebaseio.com

PORT=5000